[metadata]
name = bsp-casefolding-workaround
version = 1.0

[options]
packages = find:
install_requires = [ "pyinotify-elephant-fork==0.0.1" ]

[options.entry_points]
console_scripts = 
    bsp-casefolding-workaround = bsp-casefolding-workaround:main